<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align intems</title>

    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }
        
        .item{
            background: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }
        
        .flex{
            flex: 1;
        }

        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .flex-start{
            align-items: flex-start;
        }
        .flex-end{
            align-items: flex-end;
        }
        .baseline{
            align-items: baseline;
        }
        .column{
            flex-direction: column;
        }
        .central{
            height:300px ;
            justify-content: center;
        }
        .central .item{
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    
    <p>center</p>
    <section class="container center flex">
        <div class="item">Lorem ipsum dolor si</div>
        <div class="item">2</div>
        <div class="item">ipsum dolor si</div>
        <div class="item">4dfhd</div>
        <div class="item">5dfhrh fgjfgjsd hdfgjfgj</div>

    </section>

    <p>stretch</p>
    <section class="container center stretch">
        <div class="item">1</div>
        <div class="item">2Lorem ipsum dolor si</div>
        <div class="item">3</div>
        <div class="item">4Lorem ipsum dolor si</div>
        <div class="item">5</div>

    </section>

    <p>flex-start</p>
    <section class="container center flex-start">
        <div class="item">1</div>
        <div class="item">2Lorem ipsum dolor si</div>
        <div class="item">3</div>
        <div class="item">4Lorem ipsum dolor si</div>
        <div class="item">5</div>

    </section>

    <p>flex-end</p>
    <section class="container center flex-end">
        <div class="item">1</div>
        <div class="item">2Lorem ipsum dolor si</div>
        <div class="item">3</div>
        <div class="item">4Lorem ipsum dolor si</div>
        <div class="item">5</div>

    </section>

    <p>baseline</p>
    <section class="container center baseline">
        <div class="item">1</div>
        <div class="item">2Lorem ipsum dolor si</div>
        <div class="item">3</div>
        <div class="item">4Lorem ipsum dolor si</div>
        <div class="item">5</div>

    </section>

    <h1>column</h1>

    <p>center</p>
    <section class="container center flex column">
        <div class="item">Lorem ipsum dolor si</div>
        <div class="item">2</div>
        <div class="item">ipsum dolor si</div>
        <div class="item">4dfhd</div>
        <div class="item">5dfhrh fgjfgjsd hdfgjfgj</div>

    </section>

    <p>stretch</p>
    <section class="container center stretch column">
        <div class="item">1</div>
        <div class="item">2Lorem ipsum dolor si</div>
        <div class="item">3</div>
        <div class="item">4Lorem ipsum dolor si</div>
        <div class="item">5</div>

    </section>

    <p>flex-start</p>
    <section class="container center flex-start column">
        <div class="item">1</div>
        <div class="item">2Lorem ipsum dolor si</div>
        <div class="item">3</div>
        <div class="item">4Lorem ipsum dolor si</div>
        <div class="item">5</div>

    </section>

    <p>flex-end</p>
    <section class="container center flex-end column">
        <div class="item">1</div>
        <div class="item">2Lorem ipsum dolor si</div>
        <div class="item">3</div>
        <div class="item">4Lorem ipsum dolor si</div>
        <div class="item">5</div>

    </section>

    <p>baseline</p>
    <section class="container center baseline column">
        <div class="item">1</div>
        <div class="item">2Lorem ipsum dolor si</div>
        <div class="item">3</div>
        <div class="item">4Lorem ipsum dolor si</div>
        <div class="item">5</div>

    </section>
    <p>alinhamento central</p>
    <section class="container central center">
        <div class="item">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum similique 
        </div>
    </section>
</body>
</html>